// We'll leave everything in one file for now for simplicity.

// Variables
// ---------
// Main Site
@body-bg: #F9F9F9;
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@siteWidth: 800px;
@text-color: #555;

// Box shot
@box-shot-btn-color-bg: #999;
@box-shot-btn-color: #FFF;
@box-shot-btn-height: 2.5 * @font-size-base;
@box-shot-image-height: 236px;
@box-shot-height: @box-shot-image-height  + @box-shot-btn-height;

// Mixins
// ------
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}


// Resets and base framework
// -------------------------
* {
	box-sizing: border-box;
}

body {
	font-family: @font-family-base;
	color: @text-color;
	background-color: @body-bg;
}

.content{
	margin: 25px auto 100px;
	max-width: @siteWidth;
	width: 100%;
}

// Typography elements
// -------------------
h1, h2, h3{
	margin: @font-size-base/1.5 0 @font-size-base/4 0;
}
h1{
	font-size: @font-size-base * 2;
}
h2{
	font-size: @font-size-base * 1.8;
}
h3{
	font-size: @font-size-base * 1.6;
}

// Movie set widget
// ----------------
.movie-set{
	.movie-set-list{
		.clearfix();
		overflow-x: auto;
		white-space: nowrap;
		width: 100%;
		.box-shot { // Augment box-shots within the list.
			margin-left: 5px;
			margin-right: 5px;
			&:last-child{
				margin-right: 0;
			}
			&:first-child{
				margin-left: 0;
			}
		}
	}
}

// Box shot widget
// ---------------
.box-shot{
	display: inline-block;
	font-size: 0;
	height: @box-shot-height;
	position: relative;
	padding-bottom: @box-shot-btn-height;
	&:hover{
		.box-shot-action{
			bottom: 0;
			opacity: 1;
		}
	}
	.box-shot-action{
		bottom: @box-shot-btn-height;
		cursor: pointer;
		height: @box-shot-btn-height;
		left: 0;
		opacity: 0;
		position: absolute;
		transition: bottom .2s, opacity 0.2s;
		width: 100%;
		z-index:1;
		color: @box-shot-btn-color;
		background-color: @box-shot-btn-color-bg;
		border: none;
		font-size: @font-size-base;
		&:focus { outline: none; }
	}
	.box-shot-image{
		position: relative;
		height: 100%;
		z-index: 2;
	}
}

// React transition definitions
// ----------------------
.slide-fade-enter {
	opacity: 0.01;
	max-width: 1px;
	transition: opacity .4s ease, max-width .4s linear;
	&.slide-fade-enter-active{
		opacity: 1;
		max-width: 50px;
	}
}
.slide-fade-leave {
	opacity: 1;
	transition: opacity .4s ease, max-width .4s linear;
	max-width: 500px; // large magic number. Careful.
	&.slide-fade-leave-active{
		opacity: 0.01;
		max-width: 1px;
	}
}

.delay-alert-enter{
	max-height: 0;
	transition: max-height .4s step-end;
	&.delay-alert-enter-active{
		max-height: 500px; // large magic number. Careful.
	}
}